<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Haist paska ja mene töihin :D">
  <meta property="og:image" content="https://raw.githubusercontent.com/RE3RY/re3ry.github.io/main/logo.png" />
  <meta property="og:image:secure_url" content="https://raw.githubusercontent.com/RE3RY/re3ry.github.io/main/logo.png" />
  <meta property="og:image:type" content="image/jpeg" />
  <meta property="og:image:width" content="400" />
  <meta property="og:image:height" content="300" />
  <meta property="og:image:alt" content="RE3RY" />
  <meta name="keywords" content="RE3RY, RE3RY#3333"/>
  <meta name="author" content="RE3RY">
  <title>RE3RY</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <header class="headerc">
    <img class="logo1" src="logo.png">
    <nav>
        <a href="https://github.com/RE3RY" target="_blank"> <i class="fa fa-github"></i><b> GITHUB</b></a>
        <a href="https://www.tiktok.com/@re3ry" target="_blank"> <i class="fa fa-music"></i><b> TIKTOK</b></a>
        <a href="https://www.youtube.com/watch?v=BT9h5ifR1tY" target="_blank"> <i class="fa fa-youtube-play"></i><b> YOUTUBE</b></a>
    </nav>
  </header>
  <main class="mitävittuasinähaluat?">
    <section class="contentc">
        <div class="contentc-esc">
            <h1>Welcome!</h1>
            <h2><span id='text'></span><div class='console-underscore' id='console'>|</div></h2>
        </div>
        <img class="logo2" src="logo.png">
    </section>
</main>
  <script  src="./script.js"></script>
</body>
</html>
